<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
  padding: 80px 0;
  background-color: #fff;
}

.wrapper {
  width: 256px;
  height: 128px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 8px gray;
}

.button-a, .button-b {
  height: 32px;
  width: 128px;
  border: solid 1px blue;
  color: blue;
  border-radius: 16px;

  background-color: #fff;
  transition: filter 0.5s ease;
}

.button-a:hover {
  filter: brightness(1.5);
}

.button-b:hover {
  filter: brightness(1.5);
  will-change: filter;
}

p {
  margin: 4px;
  padding: 0;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>without will-change</p>
      <p><button type="button" class="button-a">ボタン！</button></p>
    </div>
    <div class="wrapper">
      <p>with will-change</p>
      <p><button type="button" class="button-b">ボタン！</button></p>
    </div>
  </body>
</html>
